### ISSUE TITLE
Adding, deleting, sorting, reverting glyphs or renaming anchors randomly crashes Trufont on Linux

### ISSUE THREAD

**Issue by madig** [trufont/trufont#423]
1. Open any font
2. Start deleting glyphs one after the other until Trufont segfaults.

Backtrace: [backtrace.txt](https://github.com/trufont/trufont/files/968386/backtrace.txt)

**Comment by madig** [comment]
It seems there is a common cause for the crashes that I'm seeing. The same backtrace also comes up when sorting and adding glyphs and renaming anchors. So #420 is probably related.

**Comment by madig** [comment]
I don't get it.

Still trying to find the root cause for all the crashes I get on up-to-date Fedora and Ubuntu. I shortened addGlyphs (https://github.com/trufont/trufont/blob/master/Lib/trufont/windows/fontWindow.py#L915) to:
```
    def addGlyphs(self):
        glyphs = self.glyphCellView.glyphs()
        newGlyphNames, params, ok = AddGlyphsDialog.getNewGlyphNames(
            self, glyphs)
        if ok:
            sortFont = params.pop("sortFont")
            for name in newGlyphNames:
                glyph = self._font.get(name, **params)
        #         if glyph is not None:
        #             glyphs.append(glyph)
        #     self.glyphCellView.setGlyphs(glyphs)
        #     if sortFont:
        #         # TODO: when the user add chars from a glyphSet and no others,
        #         # should we try to sort according to that glyphSet?
        #         # The above would probably warrant some rearchitecturing.
        #         # kick-in the sort mechanism
        #         self._font.sortDescriptor = self._font.sortDescriptor
```
... and glyphs still get added normally and Trufont still crashes, although less often it seems? 

`self._font.get()` indirectly invokes `TLayer.get()` (https://github.com/trufont/trufont/blob/master/Lib/trufont/objects/defcon.py#L188) which *creates* glyphs and returns them? Is this on purpose?

**Comment by madig** [comment]
Just tested this on Windows 10 1703 with Python 3.6.1 32-bit and 32-bit Qt 5.8.2 installed via pip, no crash in several rounds of adding glyphs and sorting them back and forth.

On Ubuntu 17.04 64-bit, I get the same crashes as on Fedora 25 64-bit. Sigh.

**Comment by madig** [comment]
The backtrace I get now mentions something new, `QWindow::activeChanged()`:
```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
QMetaObject::activate (sender=sender@entry=0x55555791e160, signalOffset=3, local_signal_index=local_signal_index@entry=14, argv=argv@entry=0x0) at kernel/qobject.cpp:3612
3612	    if (sender->d_func()->blockSig)
(gdb) bt
#0  0x00007fffea32e201 in QMetaObject::activate(QObject*, int, int, void**) (sender=sender@entry=0x55555791e160, signalOffset=3, local_signal_index=local_signal_index@entry=14, argv=argv@entry=0x0) at kernel/qobject.cpp:3612
#1  0x00007fffea32efc7 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=sender@entry=0x55555791e160, m=m@entry=0x7fffe5dbb760 <QWindow::staticMetaObject>, local_signal_index=local_signal_index@entry=14, argv=argv@entry=0x0) at kernel/qobject.cpp:3602
#2  0x00007fffe5a252f3 in QWindow::activeChanged() (this=this@entry=0x55555791e160) at .moc/moc_qwindow.cpp:746
#3  0x00007fffe5a22b75 in QGuiApplicationPrivate::processActivatedEvent(QWindowSystemInterfacePrivate::ActivatedWindowEvent*) (e=<optimized out>) at kernel/qguiapplication.cpp:2127
#4  0x00007fffe5a22e6d in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) (e=<optimized out>) at kernel/qguiapplication.cpp:1708
#5  0x00007fffe5a03c4b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=...) at kernel/qwindowsysteminterface.cpp:659
#6  0x00007fffda0e56c0 in userEventSourceDispatch(GSource*, GSourceFunc, gpointer) (source=<optimized out>) at eventdispatchers/qeventdispatcher_glib.cpp:76
[...]
```

... which gets called whenever the focus of a window changes. Coincidentally, the crashes happen after a dialog closes. Mhmhmmmm!!!!!!!!!!!!!!!!!!!!!!!!

Adrien, what's this about?
```
        # If a window is already opened, bring it to the front, else spawn one.
        # TODO: see about using widget.setAttribute(Qt.WA_DeleteOnClose)
        # otherwise it seems we're just leaking memory after each close...
        # (both raise_ and show allocate memory instead of using the hidden
        # widget it seems)
```

**Comment by madig** [comment]
I think I found the culprit with the help of "The-Compiler" of #pyqt. Comment out `objects/application.py:49` and the crashes are gone. He notes "I still can't explain it though, because even only setting it without ever accessing it reintroduces the crash". I suspect it has something to do with object lifetimes. Adrien! :grinning:

**Comment by adrientetar** [comment]
It's just to avoid duplicate calls to that function on Linux https://github.com/trufont/trufont/issues/333

**Comment by madig** [comment]
Huh, okay. Menus still work for me. Will look this over soon.

**Comment by madig** [comment]
Fixed by #463.
