### ISSUE TITLE
Revert does nothing

### ISSUE THREAD

**Issue by madig** [trufont/trufont#431]
1. Open some UFO
2. Manipulate it from the outside, e.g. delete entries in `lib.plist`
3. Revert.

Alternatively, add glyphs and revert afterwards. In both cases, nothing happens.

**Comment by madig** [comment]
Hrm. I'm now reliably hitting the same crash as in #420 and #423 when drawing something and reverting. Backtrace:

```
#0  0x00007fffea0ead94 in QMetaObject::activate(QObject*, int, int, void**) ()
    at /home/nikolaus/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#1  0x00007fffe6183768 in QGuiApplicationPrivate::processActivatedEvent(QWindowSystemInterfacePrivate::ActivatedWindowEvent*) ()
    at /home/nikolaus/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Gui.so.5
#2  0x00007fffe6183a3d in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
    at /home/nikolaus/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Gui.so.5
#3  0x00007fffe6160a1b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /home/nikolaus/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Gui.so.5
#4  0x00007fffcdc214b0 in  () at /home/nikolaus/.local/lib/python3.5/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#5  0x00007fffe6fa8e52 in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#6  0x00007fffe6fa91d0 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#7  0x00007fffe6fa927c in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#8  0x00007fffea112cbf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /home/nikolaus/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#9  0x00007fffea0c09ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /home/nikolaus/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#10 0x00007fffea0c89f4 in QCoreApplication::exec() () at /home/nikolaus/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#11 0x00007fffe49dc3c0 in meth_QApplication_exec_ () at /home/nikolaus/.local/lib/python3.5/site-packages/PyQt5/QtWidgets.so
#12 0x00007ffff79b028f in PyCFunction_Call () at /lib64/libpython3.5m.so.1.0
#13 0x00007ffff79ffa4d in PyEval_EvalFrameEx () at /lib64/libpython3.5m.so.1.0
#14 0x00007ffff79ff6da in PyEval_EvalFrameEx () at /lib64/libpython3.5m.so.1.0
#15 0x00007ffff79fa050 in PyEval_EvalCodeEx () at /lib64/libpython3.5m.so.1.0
#16 0x00007ffff79f9f2b in PyEval_EvalCode () at /lib64/libpython3.5m.so.1.0
#17 0x00007ffff7a7c5c2 in run_mod () at /lib64/libpython3.5m.so.1.0
#18 0x00007ffff7a7c93d in PyRun_FileExFlags () at /lib64/libpython3.5m.so.1.0
#19 0x00007ffff7a7c803 in PyRun_SimpleFileExFlags () at /lib64/libpython3.5m.so.1.0
#20 0x00007ffff7a83110 in Py_Main () at /lib64/libpython3.5m.so.1.0
#21 0x0000555555554b6d in main ()
```

Maybe this has something to do with internal state updating through events or notifications... Need to find out how to get at the offending Python line that called into Qt.

**Comment by madig** [comment]
Revert works when you have unsaved modified outlines, font metadata such as font Name and style is not reverted and external changes in lib.plist are not reflected in the view.

**Comment by pathumego** [comment]
I don't think there is a point of adding a Revert Glyphs item to the file menu. The `Revert` operation should just Reload the file from the saved location, right? So the external changes will be also loaded. Ideally I would like to be notified of the changes.

**Comment by pathumego** [comment]
Currently revert dose not load any changes to `lib.plist`

**Comment by adrientetar** [comment]
works in wx
